<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Famouse Refrigeration provide refrigeration servicies</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/x-icon' media='screen' href='images/ref.jpg'>
    <script src='main.js'></script>
    <style type="text/css">
        body {
            background-color: rgb(148, 87, 8);
            margin: 0;
            padding: 0;
        }
        
        ul {
            height: auto;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: rgb(10, 234, 148);
            position: sticky;
            top: 0;
        }
        
        ul li {
            display: inline-block;
            padding: 45px 35px;
        }
        
        ul li a {
            color: rgb(87, 98, 5);
            font-size: 20px;
            text-decoration: none;
        }
        
        input {
            width: 30%;
            height: 18%;
        }
        
        textarea {
            width: 30%;
            height: 60%;
        }
        
        input[type=submit] {
            width: 15%;
            height: 10%;
            background-color: lightslategray;
            color: rgb(3, 46, 32);
            font-size: 15px;
        }
        
        input[type=reset] {
            width: 15%;
            height: 10%;
            color: rgb(182, 194, 10);
            background-color: darkred;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="" style="font-size: 40px;">Famouse Refrigeration</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li> <a href="index.html.html">Home</a></li>
        <li><a href="about.html ">about us</a></li>
        <li><a href="ourservice.html "> Our Sevices</a></li>
        <li><a href="feedback.html ">Feedback</a></li>
        <li><a href="contact us.html ">Contact Us</a></li>

    </ul>
    <center>
        <h1>feedback</h1>
        <p> </p>

        <hr width="30%" border:solid 3px; color="lightgoldenrodyellow">

        <input type="text" name="name" placeholder="enter your first name *" required><br><br>

        <input type="text" name="name" placeholder="enter your last name *" required><br><br>

        <input type="number" name="phone" placeholder="enter your phone *" required><br><br>

        <textarea name="massage" placeholder="enter your massge *" required></textarea><br><br>

        <input type="submit" name="send" value="send">

        <input type="reset" name="reset" value="reset">
    </center>
</body>

</html>