<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Famouse Refrigeration provide refrigeration servicies</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/x-icon' media='screen' href='images/ref.jpg'>
    <script src='main.js'></script>
    <style type="text/css">
        body {
            background-color: rgb(148, 87, 8);
            margin: 0;
            padding: 0;
        }
        
        ul {
            height: auto;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: rgb(10, 234, 148);
            position: sticky;
            top: 0;
        }
        
        ul li {
            display: inline-block;
            padding: 45px 35px;
        }
        
        ul li a {
            color: rgb(87, 98, 5);
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="" style="font-size: 40px;">Famouse Refrigeration</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li> <a href="index.html.html">Home</a></li>
        <li><a href="about.html ">about us</a></li>
        <li><a href="ourservice.html "> Our Sevices</a></li>
        <li><a href="feedback.html ">Feedback</a></li>
        <li><a href="contactus.html ">Contact Us</a></li>

    </ul>
    <center>
        <h1>about me</h1>
        <hr width="30%" border:solid 3px; color="lightgoldenrodyellow">
        <img src="images/logo.webp" style="height: 200px; width: 200px; border-radius: 50%; border: double 4px;">
    </center>
</body>

</html>